boxconnection.kycintake.client_id=vhj816uqqatanqbwz1jm2ql3omdj513a
boxconnection.kycintake.client_secret=ANSfZGYg9j4eNFpseHFwRy537UGV4tG2
boxconnection.kycintake.user_id=285245034
boxconnection.kycintake.public_key_id=f88m5qtl
boxconnection.kycintake.private_key_file=D:/workspace/NobleMktKYC_Final/src/main/resources/private_key_intake.pem
boxconnection.kycintake.private_key_password=discreet-zimbabwe-pasty




#boxconnection.kycintake.client_id=vhj816uqqatanqbwz1jm2ql3omdj513a
#boxconnection.kycintake.client_secret=ANSfZGYg9j4eNFpseHFwRy537UGV4tG2
#boxconnection.kycintake.user_id=285532054
#boxconnection.kycintake.public_key_id=obp01m8x
#boxconnection.kycintake.private_key_file=D:/NobalFinancial/gitCode/kyc/NobleMktKYC_project_workspace/src/main/resources/private_key_internal.pem
#boxconnection.kycintake.private_key_password=molehill-die-offshoot